[gd_scene load_steps=6 format=3 uid="uid://dsv54oatgckjp"]

[ext_resource type="PackedScene" uid="uid://bf30nwjwv04by" path="res://scenes/fish.tscn" id="1_kjjpn"]
[ext_resource type="PackedScene" uid="uid://d10wpgk0dbtt4" path="res://gameObjects/wall.tscn" id="3_qrdjl"]
[ext_resource type="PackedScene" uid="uid://bytnr8nclcl5m" path="res://scenes/sus.tscn" id="4_5btic"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="5_f7wsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fjj1"]
size = Vector2(1182, 41)

[node name="Node2D" type="Node2D"]

[node name="Fish" parent="." instance=ExtResource("1_kjjpn")]

[node name="Enemies" type="Node" parent="."]

[node name="Sus" parent="Enemies" instance=ExtResource("4_5btic")]
position = Vector2(864, 538)

[node name="Sus2" parent="Enemies" instance=ExtResource("4_5btic")]
position = Vector2(859, 210)

[node name="Sus3" parent="Enemies" instance=ExtResource("4_5btic")]
position = Vector2(265, 560)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_qrdjl")]
position = Vector2(659, 610)

[node name="Wall2" parent="Walls" instance=ExtResource("3_qrdjl")]
position = Vector2(658, 344)

[node name="Wall3" parent="Walls" instance=ExtResource("3_qrdjl")]
position = Vector2(1042, 611)

[node name="Wall4" parent="Walls" instance=ExtResource("3_qrdjl")]
position = Vector2(1040, 347)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(11, 670)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(571, 10.5)
shape = SubResource("RectangleShape2D_0fjj1")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_right = 73.0
offset_bottom = 40.0
script = ExtResource("5_f7wsv")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 600
text = "0"
