[gd_scene load_steps=6 format=3 uid="uid://dm6fkaxpbvm51"]

[ext_resource type="PackedScene" uid="uid://bf30nwjwv04by" path="res://scenes/fish.tscn" id="1_sscc5"]
[ext_resource type="PackedScene" uid="uid://bytnr8nclcl5m" path="res://scenes/sus.tscn" id="2_n7vn6"]
[ext_resource type="PackedScene" uid="uid://d10wpgk0dbtt4" path="res://gameObjects/wall.tscn" id="3_yvorb"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="4_xidfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fjj1"]
size = Vector2(1182, 41)

[node name="level2" type="Node2D"]

[node name="Fishies" type="Node" parent="."]

[node name="Fish" parent="Fishies" instance=ExtResource("1_sscc5")]

[node name="Enemies" type="Node" parent="."]

[node name="Sus" parent="Enemies" instance=ExtResource("2_n7vn6")]
position = Vector2(864, 538)

[node name="Sus2" parent="Enemies" instance=ExtResource("2_n7vn6")]
position = Vector2(859, 210)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_yvorb")]
position = Vector2(659, 610)

[node name="Wall2" parent="Walls" instance=ExtResource("3_yvorb")]
position = Vector2(658, 344)

[node name="Wall3" parent="Walls" instance=ExtResource("3_yvorb")]
position = Vector2(1042, 611)

[node name="Wall4" parent="Walls" instance=ExtResource("3_yvorb")]
position = Vector2(1040, 347)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(11, 670)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(571, 10.5)
shape = SubResource("RectangleShape2D_0fjj1")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_right = 73.0
offset_bottom = 40.0
script = ExtResource("4_xidfl")
fish_resource = ExtResource("1_sscc5")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 600
text = "0"

[node name="menuBtn" type="Button" parent="UI"]
visible = false
layout_mode = 0
offset_left = 479.0
offset_top = 320.0
offset_right = 532.0
offset_bottom = 351.0
scale = Vector2(2.08, 2.08)
disabled = true
text = "Menu"

[node name="lvl3Btn" type="Button" parent="UI"]
visible = false
layout_mode = 0
offset_left = 652.0
offset_top = 320.0
offset_right = 714.0
offset_bottom = 351.0
scale = Vector2(2.08, 2.08)
disabled = true
text = "Level 3"

[connection signal="pressed" from="UI/menuBtn" to="UI" method="_on_menu_btn_pressed"]
[connection signal="pressed" from="UI/lvl3Btn" to="UI" method="_on_lvl_3_btn_pressed"]
