[gd_scene load_steps=4 format=3 uid="uid://bf30nwjwv04by"]

[ext_resource type="Script" path="res://scripts/Birdscript.gd" id="1_wmp1x"]
[ext_resource type="Texture2D" uid="uid://c4fmp37p8rdfg" path="res://sprites/fishTile_080.png" id="2_kqyqq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cox6n"]
radius = 59.0762

[node name="Fish" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_wmp1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cox6n")

[node name="FishTile080" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_kqyqq")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
