[gd_scene load_steps=4 format=3 uid="uid://bf30nwjwv04by"]

[ext_resource type="Script" path="res://scripts/Birdscript.gd" id="1_yo7rq"]
[ext_resource type="Texture2D" uid="uid://cu5mo3tlxdxp7" path="res://sprites/kenney_jumper-pack/PNG/Enemies/flyMan_fly.png" id="2_0sc04"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cox6n"]
radius = 59.0762

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_yo7rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cox6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
scale = Vector2(0.7292, 0.7292)
texture = ExtResource("2_0sc04")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
